[metadata]
name = cwl-workflow
maintainer = Vera Alvarez, Roberto
maintainer-email = r78v10a07@gmail.com
home-page =

[auto-version]
type = git-pep440
output = version.txt

[files]

scripts =


[bdist_wheel]
universal = true
